DocType: Supplier,Block Supplier,Bloque de Proveedor
apps/erpnext/erpnext/stock/doctype/item/item.py +742,"Asset is already exists against the item {0}, you cannot change the has serial no value","El activo ya existe contra el artículo {0}, no puede cambiar no tiene valor de serie"
apps/erpnext/erpnext/hr/doctype/retention_bonus/retention_bonus.py +14,Cannot create Retention Bonus for left Employees,No se puede crear una bonificación de retención para los empleados que se han marchado
apps/erpnext/erpnext/assets/doctype/asset_value_adjustment/asset_value_adjustment.py +23,Cancel the journal entry {0} first,Cancelar el ingreso diario {0} primero
apps/erpnext/erpnext/hr/doctype/employee_transfer/employee_transfer.py +15,Cannot transfer Employee with status Left,No se puede transferir Empleado con estado ah salido
DocType: Employee Benefit Claim,Benefit Type and Amount,Tipo de beneficio y monto
apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.js +878,Block Invoice,Bloque de Factura
apps/erpnext/erpnext/stock/doctype/item/item.py +742,"Asset is already exists against the item {0}, you cannot change the has serial no value","El activo ya existe contra el artículo {0}, no puede cambiar no tiene valor de serie"
DocType: Item,Asset Naming Series,Series de Nombres de Activos
,BOM Variance Report,Informe de varianza BOM(Lista de Materiales)
apps/erpnext/erpnext/hr/doctype/employee_promotion/employee_promotion.py +15,Cannot promote Employee with status Left,No se puede promover Empleado con estado ha salido
apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.js +710,Auto repeat document updated,Repetición automática del documento actualizado
