DocType: Tax Rule,Tax Rule,Regla Fiscal
DocType: POS Profile,Account for Change Amount,Cuenta para el Cambio de Monto
apps/erpnext/erpnext/stock/doctype/material_request/material_request.js +873,Bill of Materials,Lista de Materiales
apps/erpnext/erpnext/controllers/accounts_controller.py +703,'Update Stock' cannot be checked for fixed asset sale,"""Actualización de Existencia' no puede ser escogida para venta de activo fijo"
DocType: Purchase Invoice,Tax ID,RUC
DocType: BOM Item,Basic Rate (Company Currency),Taza Base (Divisa de la Empresa)
DocType: Timesheet Detail,Bill,Factura
DocType: Activity Cost,Billing Rate,Monto de Facturación
apps/erpnext/erpnext/config/learn.py +87,Opening Accounting Balance,Apertura de Saldos Contables
apps/erpnext/erpnext/accounts/doctype/tax_rule/tax_rule.py +97,Tax Rule Conflicts with {0},Regla Fiscal en conflicto con {0}
DocType: Tax Rule,Billing County,Municipio de Facturación
DocType: Sales Invoice Timesheet,Billing Hours,Horas de Facturación
DocType: Timesheet,Billing Details,Detalles de Facturación
DocType: Tax Rule,Billing State,Región de Facturación
DocType: Purchase Order Item,Billed Amt,Monto Facturado
DocType: Item Tax,Tax Rate,Tasa de Impuesto
